{
  "mode": "single",
  "format": "raw",
  "yaw_1": -0.29514048795628156,
  "pitch_1": 0.3218267643851096,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.952882289994655,
  "lng": -122.78070866996785,
  "label_1": "IMG_20260910_104917_00_986 (2026/09/10)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": null,
  "overlays": [
    {
      "label": "Ortho (9/10/2026)",
      "url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/SpurgeonRainierRoad_20260910_ortho/MapServer/tile/{z}/{y}/{x}",
      "opacity": 1.0,
      "default_on": true,
      "type": "tile"
    }
  ]
}