{
  "mode": "single",
  "format": "raw",
  "yaw_1": 1.6200702479223414,
  "pitch_1": 1.0717651279811236,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.952863979985864,
  "lng": -122.78102517006802,
  "label_1": "IMG_20260910_105017_00_987 (2026/09/10)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 1.0571853719943616,
      "pitch": -0.47434767094015307,
      "title": "Aerial 360 Shot",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260910112423_0016_d",
      "link_icon": "aerial",
      "images": []
    },
    {
      "yaw": 1.6946207820504267,
      "pitch": -0.08006625731545469,
      "title": "Culvert Inlets",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260910_104917_00_986",
      "link_icon": "ground"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 18.017713692260656,
  "overlays": [
    {
      "label": "Ortho (9/10/2026)",
      "url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/SpurgeonRainierRoad_20260910_ortho/MapServer/tile/{z}/{y}/{x}",
      "opacity": 1.0,
      "default_on": true,
      "type": "tile"
    }
  ]
}